logging.level.org.springframework=info

logging.level.org.springframework.security=DEBUG

spring.security.user.name=hui
spring.security.user.password=luckyhui

#Cofiguration for h2
#spring.datasource.url=jdbc:h2:mem:testdb

# Configurations for mysql:
spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=ilovemyself

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.exposed-headers=*