logging.level.org.springframework=info

logging.level.org.springframework.security=DEBUG

spring.security.user.name=hui
spring.security.user.password=luckyhui

#Cofiguration for h2
#spring.datasource.url=jdbc:h2:mem:testdb

# Configurations for mysql:

spring.datasource.url=jdbc:mysql://eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tzevkxgw6jnmbcq5
spring.datasource.username=i77zq8u0tjli5puy
spring.datasource.password=piqtztzkkbaf6kw7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.exposed-headers=*